@import "../../minxin";

.a {
  // height: 200px;
  background: pink;
}
page {
  background: #fff !important;
}
.shop-index{
  background: #fff;
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: ~"calc(100vh)";
  .banner {
    // height: 208px;
    padding-top: 24px;
    margin-bottom: 10px;
    position: relative;
    
    .shop-content {
      height: 160px;
      padding: 0 30px;
      display: flex;
      .shop-img {
        width: 160px;
        height: 160px;
        border-radius: 16px;
        margin-right: 20px;
      }
      .shop-detail {
        font-weight: bold;
        .shop-name {
          height:50px;
          font-size:36px;
          line-height:50px;
          color:rgba(64,64,64,1);
          margin-bottom: 10px;
        }
        .shop-address {
          width:504px;
          height:40px;
          font-size:28px;
          line-height:40px;
          color:rgba(102,102,102,1);
          overflow: hidden;
          white-space: nowrap;
          text-overflow:ellipsis;
          margin-bottom: 20px;
        }
        .shop-apps {
          display: flex;
          height:40px;
          font-size:28px;
          font-weight:bold;
          line-height:40px;
          color:rgba(153,153,153,1);
          .app-img {
            width: 32px;
            height: 32px;
            margin-right: 16px;
          }
          .app-item {
            display: flex;
            align-items: center;
            &:first-child {
              flex: 1;
            }
          }
          .search-panel {
            padding-left: 30px;
          }
        }
      }
    }
    .full_discount {
      display: flex;
      height: 40px;
      margin-top: 30px;
      .discount-item {
        height: 36px;
        line-height: 36px;
        text-align: center;
        padding: 0 10px;
        border:2px solid rgba(255,143,31,1);
        border-radius: 10px;
        color: #FF8F1F;
        font-size: 24px;
        margin-left: 30px;
      }
    }
    
  }
  .menu{
    height: ~"calc(100vh - 215px)";
    padding-top: 20px;
    
    display: flex;
    .transition();
    &.discount {
      height: ~"calc(100vh - 285px)";
    }
    &.short{
      height: ~"calc(100vh - 383px)";
    }
    .aside{
      
      width: 160px;
      margin-right: 20px;
      height: 100%;
      border-top-right-radius: 12px;
      border-bottom-right-radius: 12px;
      background: #E6E6E6;
      overflow: hidden;
      .item-wrap{
        height: 100%;
        position: relative;
        z-index: 2;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        overflow: hidden;
        .item{
          position: relative;
          height: 128px;
          display: flex;
          align-items: center;
          font-size: 28px;
          padding: 0 16px 0 16px;
          word-break: break-all;
          background: #E6E6E6;
          color: @c-999;
          .must-icon {
            position: absolute;
            top: 0;
            left: 0;
            color: #fff;
            font-size: 20px;
            line-height: 30px;
            width:56px;
            height:30px;
            text-align: center;
            font-weight: bold;
            background:rgba(25,200,176,1);
            border-radius:0px 0px 10px 0px;
          }
          image{
            width: 32px;
            height: 32px;
            margin-right: 8px;
            position: relative;
            top: 6px;
          }
          &.active{
            background: #fff;
            color: @c-40;
            font-weight: bold;
          }
          &.pre-active{
            border-bottom-right-radius: 12px;
          }
          &.af-active{
            border-top-right-radius: 12px;
          }
        }
      }
      .bg-alias{
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        width: 100%;
        background: #fff;
        &>View{
          width: 100%;
          height: 128px;
        }
      }
      .null-block{
        height: 200px;
        background: #fff;
        &>View{
          width: 100%;
          height: 100%;
          background: #E6E6E6;
        }
        &.radius{
          view{
            border-top-right-radius: 12px;
          }
        }
      }
    }
    .content{
      
      flex: 1;
      height: 100%;
      background: #fff;
      .good-block{
        &:last-child{
          padding-bottom: 200px;
        }
        .title{
          height: 80px;
          &>view{
            width: 100%;
            height: 80px;
            line-height: 80px;
            font-size: 30px;
            background: #fff;
            image{
              width: 32px;
              height: 32px;
              margin-right: 22px;
              position: relative;
              top: 5px;
            }
            &.top-show{
              position: fixed;
              top: 208px;
              z-index: 9;
              &.discount {
                top: 278px;
              }
            }
          }
        }
      }
    }
  }
  

  .recommend {
    // height: 0;
    .style-title {
      font-weight: bold;
      height: 40px;
      line-height: 40px;
      color: #404040;
      font-size: 28px;
      margin: 20px 0 20px 30px;
    }
    &.style1 {
      .style1-group {
        color: #404040;
        font-weight: bold;
        .style1-goods {
          max-width: 100vw;
          height: 450px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: nowrap;
          overflow: hidden;
          white-space: nowrap;
          .num-box-index--num {
            width: 60px !important;
          }
          .recommend-good {
            display: inline-block;
            width: 270px;
            margin-left: 40px;
            position: relative;
            &:first-child {
              margin-left: 30px;
            }
            &:last-child {
              margin-right: 30px;
            }
            .good-img {
              width: 270px;
              height: 270px;
              border-radius:16px;
              margin-bottom: 20px;
              image{
                width: 100%;
                height: 100%;
                border-radius: 16px;
              }
            }
            .name {
              font-size: 32px;
              margin-bottom: 20px;
            }
            .pre-price {
              font-size: 20px;
              text-decoration: line-through;
              margin-right: 8px;
              color: #999;
            }
            .price {
              font-size: 28px;
            }
            .red {
              position: absolute;
              bottom: -35px;
              color:rgba(255,0,0,1);
              font-size: 24px;
            }
            .handle{
              position: absolute;
              bottom: -16px;
              right: 0px;
              button{
                height: 48px;
                line-height: 48px;
                font-size: 26px;
                border-radius: 24px;
                color: #fff;
                margin: 20px 0;
              }
            }
          }
        }
      }
    }
    swiper{
      height: 210px;
      margin-bottom: 20px;
      .swiper-item {
        box-sizing: border-box;
        padding: 0 12px;
        view {
          height: 100%;
          margin: 0 12px;
          overflow: hidden;
          .swiper-img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
          }
        }
      }
    }
  }

  .null-toast{
    .toast-body{
      width: 400px;
      bottom: 162px;
      top: unset;
      border-radius: 20px;
      .toast-body-content__info{
        font-size: 30px;
      }
    }
  }
  &.hasAction {
    transform: translateZ(0);
    .menu {
      transform: translateZ(0);
      &.content {
        transform: translateZ(0);
      }
    }
    .recommend {
      transform: translateZ(0);
    }
  }
}

.good-detail{
  width: 590px;
  margin: 0 auto;
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  .image-wrap{
    height: 590px;
    image{
      width: 100%;
      height: 100%;
    }
  }
  .info{
    padding: 32px 36px;
    .title{
      display: flex;
      .name{
        font-size: 30px;
        flex: 1;
        color: @c-40;
        font-weight: bold;
      }
      .tag{
        margin-right: 18px;
      }
    }
    .desc{
      font-size: 24px;
      margin: 20px 0;
      color: @c-999;
      .lines-clamp(3);
    }
    .price-wrap{
      display: flex;
      align-items: center;
      justify-content: space-between;
      .price{
        font-size: 36px;
        font-weight: bold;
        &>text{
          font-size: 30px;
        }
      }
      .pre-price{
        font-size: 28px;
        text-decoration: line-through;
        margin-right: 24px;
        position: relative;
        top: 4px;
        color: @c-999;
        &>text{
          font-size: 24px;
        }
      }
      button{
        width: 232px;
        height: 78px;
        line-height: 78px;
        border-radius: 39px;
        font-size: 32px;
        margin: 0;
        color: #fff;
      }
    }
  }
}

.option-modal-content{
  padding-top: 20px;
  scroll-view{
    //margin: 20px 0;
    max-height: 45vh;
  }
  .block{
    margin: 0 32px 20px;
    &:first-child{
      margin-top: 20px;
    }
    &:last-child{
      margin-bottom: 20px;
    }
    .name{
      font-size: 28px;
      margin-bottom: 24px;
      color: @c-666;
    }
    .options{
      &>view{
        display: inline-block;
        font-size: 28px;
        min-width: 102px;
        box-sizing: border-box;
        text-align: center;
        height: 56px;
        line-height: 54px;
        border-radius: 28px;
        margin: 0 28px 12px 0;
        color: @c-40;
        border: 1px solid @c-ccc;
        padding: 0 24px;
        background: #fff;
        &.active{
          border: none;
          padding: 1px 26px;
          color: #fff;
          font-weight: bold;
        }
      }
    }
  }
  .price-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #F2F2F2;
    padding: 20px 36px 20px 56px;
    border-radius: 0 0 20px 20px;
    .price-box{
      display: flex;
      line-height: 40px;
      .price{
        font-size: 40px;
        font-weight: bold;
        &>text{
          font-size: 34px;
        }
      }
      .pre-price{
        font-size: 24px;
        text-decoration: line-through;
        margin-left: 26px;
        color: @c-999;
        position: relative;
        top: 4px;
      }
    }
    button{
      width: 232px;
      height: 88px;
      line-height: 88px;
      border-radius: 44px;
      color: #fff;
      font-weight: bold;
      font-size: 32px;
      margin: 0;
    }
  }
}

.tag{
  font-size: 24px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  color: #fff;
  display: inline-block;
  border-radius: 8px;
  padding: 0 8px;
}

.good-list{
  .good{
    display: flex;
    margin-bottom: 48px;
    &.mb {
      margin-bottom: 58px;
    }
    .img-wrap{
      width: 180px;
      height: 180px;
      border-radius: 16px;
      position: relative;
      margin-right: 22px;
      .tag{
        position: absolute;
        border-radius: 12px 0 12px 0;
      }
      .highlight{
        position: absolute;
        bottom: 0;
        width: 180px;
        height: 40px;
        line-height: 40px;
        font-size: 22px;
        color: #fff;
        .bg {
          position: absolute;
          width: 100%;
          height: 100%;
          opacity: 0.8;
          border-radius:0px 0px 16px 16px;
          z-index: 10;
        }
        text {
          position: absolute;
          width: 100%;
          text-align: center;
          opacity: 1;
          z-index: 11;
        }
      }
      image{
        width: 100%;
        height: 100%;
        border-radius: 16px;
      }
    }
    .info{
      flex: 1;
      position: relative;
      .name{
        font-size: 30px;
        height: 86px;
        font-weight: bold;
        color: @c-40;
      }
      .takeaway {
        height:34px;
        margin-top: 6px;
        line-height: 36px;
        border:2px solid rgba(38,128,235,1);
        border-radius:8px;
        color: #2680EB;
        font-size: 20px;
        width: 80px;
        text-align: center;
      }
      .pre-price{
        text-decoration: line-through;
        font-size: 26px;
        margin-top: 10px;
        color: @c-999;
      }
      .price{
        font-size: 38px;
        color: @c-40;
        .yen{
          font-size: 26px;
        }
      }
      .red {
        position: absolute;
        bottom: -30px;
        color:rgba(255,0,0,1);
        font-size: 24px;
      }
      .handle{
        position: absolute;
        bottom: -16px;
        right: 24px;
        &.bottom {
          bottom: 30px;
        }
        button{
          height: 48px;
          line-height: 48px;
          font-size: 26px;
          border-radius: 24px;
          color: #fff;
          margin: 20px 0;
        }
      }
    }
  }
}

.cart{
  position: fixed;
  bottom: -100%;
  z-index: 102;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  background: #fff;
  border-radius: 24px 24px 0 0;
  padding-bottom: 138px;
  .transition();
  .cart-head{
    text-align: right;
    font-size: 28px;
    height: 72px;
    line-height: 72px;
    padding: 0 26px;
    background: #F2F2F2;
    border-radius: 24px 24px 0 0;
    color: @c-999;
    //font-weight: bold;
    image{
      width: 30px;
      height: 36px;
      margin-right: 20px;
      position: relative;
      top: 8px;
    }
  }
  .cart-list{
    max-height: 40vh;
    .item{
      margin: 40px 24px;
      display: flex;
      align-items: center;
      position: relative;
      &-left{
        width: 236px;
        font-size: 24px;
        color: @c-999;
        .name{
          font-size: 30px;
          color: @c-40;
          font-weight: bold;
          .lines-clamp(2);
        }
        .param{
          .lines-clamp(2);
          line-height: 1.3;
        }
      }
      &-center{
        font-size: 36px;
        margin: 0 45px;
        flex: 1;
        text-align: center;
        color: @c-999;
        .pre-price{
          font-size: 24px;
          margin-left: 20px;
          text-decoration: line-through;
        }
        .over {
          font-size: 24px;
        }
      }
    }
  }
  &.active{
    bottom: 0;
  }
}

.mask{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, .3);
  z-index: 102;
}
