@import "../../minxin";

.shop-search{
  background: #fafafa;
  min-height: 100vh;
  position: relative;
  box-sizing: border-box;
  width: 100%;
  .null-toast{
    .toast-body{
      width: 400px;
      bottom: 162px;
      top: unset;
      border-radius: 20px;
      .toast-body-content__info{
        font-size: 30px;
      }
    }
  }
  .empty {
    font-weight: bold;
    text-align: center;
    padding-top: 200rpx;
    image {
      display: inline-block;
      width: 300rpx;
      height: auto;
    }
    .empty-tip {
      padding: 20rpx 70rpx 0 70rpx;
      font-size: 29rpx;
      color: #ccc;
    }
  }
}

.page-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  background: rgb(250,250,250);
  display: flex;
  align-items: center;
  .cancel-panel {
    padding: 0 40px;
    font-size:32px;
    font-weight:bold;
    color:rgba(153,153,153,1);
  }
  .search-panel {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height:78px;
    line-height: 78px;
    background:rgba(255,255,255,1);
    box-shadow:0px 3px 12px rgba(0,0,0,0.1);
    opacity:1;
    border-radius:44px;
    padding: 0 24px;
    margin: 24px 0 24px 40px;
    .search-icon {
      margin-right: 20px;
      font-weight:bold;
      color: #999;
    }
    at-input, .at-input {
      padding:0;
      line-height: 74px;
      box-sizing: border-box;
      flex: 1;
      height: 74px;
      &__container {
        padding-top: 13px;
        line-height: 74px;
      }
    }
    .at-icon-close-circle {
      font-size: 40px !important;
    }
  }
}

.good-detail{
  width: 590px;
  margin: 0 auto;
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  .image-wrap{
    height: 590px;
    image{
      width: 100%;
      height: 100%;
    }
  }
  .info{
    padding: 32px 36px;
    
    .title{
      display: flex;
      .name{
        font-size: 30px;
        flex: 1;
        color: @c-40;
        font-weight: bold;
      }
      .tag{
        margin-right: 18px;
      }
    }
    .desc{
      font-size: 24px;
      margin: 20px 0;
      color: @c-999;
      .lines-clamp(3);
    }
    .price-wrap{
      display: flex;
      align-items: center;
      justify-content: space-between;
      .price{
        font-size: 36px;
        font-weight: bold;
        &>text{
          font-size: 30px;
        }
      }
      .pre-price{
        font-size: 28px;
        text-decoration: line-through;
        margin-right: 24px;
        position: relative;
        top: 4px;
        color: @c-999;
        &>text{
          font-size: 24px;
        }
      }
      button{
        width: 232px;
        height: 78px;
        line-height: 78px;
        border-radius: 39px;
        font-size: 32px;
        margin: 0;
        color: #fff;
      }
    }
  }
}

.option-modal-content{
  padding-top: 20px;
  scroll-view{
    //margin: 20px 0;
    max-height: 45vh;
  }
  .block{
    margin: 0 32px 20px;
    &:first-child{
      margin-top: 20px;
    }
    &:last-child{
      margin-bottom: 20px;
    }
    .name{
      font-size: 28px;
      margin-bottom: 24px;
      color: @c-666;
    }
    .options{
      &>view{
        display: inline-block;
        font-size: 28px;
        min-width: 102px;
        box-sizing: border-box;
        text-align: center;
        height: 56px;
        line-height: 54px;
        border-radius: 28px;
        margin: 0 28px 12px 0;
        color: @c-40;
        border: 1px solid @c-ccc;
        padding: 0 24px;
        background: #fff;
        &.active{
          border: none;
          padding: 1px 26px;
          color: #fff;
          font-weight: bold;
        }
      }
    }
  }
  .price-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #F2F2F2;
    padding: 20px 36px 20px 56px;
    border-radius: 0 0 20px 20px;
    .price-box{
      display: flex;
      line-height: 40px;
      .price{
        font-size: 40px;
        font-weight: bold;
        &>text{
          font-size: 34px;
        }
      }
      .pre-price{
        font-size: 24px;
        text-decoration: line-through;
        margin-left: 26px;
        color: @c-999;
        position: relative;
        top: 4px;
      }
    }
    button{
      width: 232px;
      height: 88px;
      line-height: 88px;
      border-radius: 44px;
      color: #fff;
      font-weight: bold;
      font-size: 32px;
      margin: 0;
    }
  }
}

.tag{
  font-size: 24px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  color: #fff;
  display: inline-block;
  border-radius: 8px;
  padding: 0 8px;
}

.good-list{
  padding: 150px 16px 100px 40px;
  .good{
    display: flex;
    margin-bottom: 48px;
    .img-wrap{
      width: 180px;
      height: 180px;
      border-radius: 16px;
      position: relative;
      margin-right: 22px;
      .tag{
        position: absolute;
        border-radius: 12px 0 12px 0;
      }
      .highlight{
        position: absolute;
        bottom: 0;
        width: 180px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        font-size: 20px;
        color: #fff;
        opacity: 0.5;
        border-radius:0px 0px 16px 16px;
      }
      image{
        width: 100%;
        height: 100%;
        border-radius: 16px;
      }
    }
    .info{
      flex: 1;
      position: relative;
      .name{
        font-size: 30px;
        height: 82px;
        font-weight: bold;
        color: @c-40;
      }
      .takeaway {
        height:34px;
        margin-top: 6px;
        line-height: 36px;
        border:2px solid rgba(38,128,235,1);
        border-radius:8px;
        color: #2680EB;
        font-size: 20px;
        width: 80px;
        text-align: center;
      }
      .pre-price{
        text-decoration: line-through;
        font-size: 28px;
        margin-top: 10px;
        color: @c-999;
      }
      .price{
        font-size: 38px;
        color: @c-40;
        .yen{
          font-size: 26px;
        }
      }
      .red {
        color:rgba(255,0,0,1);
        font-size: 24px;
        margin-top: 10px;
      }
      .handle{
        position: absolute;
        bottom: -17px;
        right: 24px;
        &.bottom {
          bottom: 30px;
        }
        button{
          height: 48px;
          line-height: 48px;
          font-size: 26px;
          border-radius: 24px;
          color: #fff;
          margin: 20px 0;
        }
      }
    }
  }
}

.cart{
  position: fixed;
  bottom: -100%;
  z-index: 102;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  background: #fff;
  border-radius: 24px 24px 0 0;
  padding-bottom: 138px;
  .transition();
  .cart-head{
    text-align: right;
    font-size: 28px;
    height: 72px;
    line-height: 72px;
    padding: 0 26px;
    background: #F2F2F2;
    border-radius: 24px 24px 0 0;
    color: @c-999;
    //font-weight: bold;
    image{
      width: 30px;
      height: 36px;
      margin-right: 20px;
      position: relative;
      top: 8px;
    }
  }
  .cart-list{
    max-height: 40vh;
    .item{
      margin: 40px 24px;
      display: flex;
      align-items: center;
      position: relative;
      &-left{
        width: 236px;
        font-size: 24px;
        color: @c-999;
        .name{
          font-size: 30px;
          color: @c-40;
          font-weight: bold;
          .lines-clamp(2);
        }
        .param{
          .lines-clamp(2);
          line-height: 1.3;
        }
      }
      &-center{
        font-size: 36px;
        margin: 0 45px;
        flex: 1;
        text-align: center;
        color: @c-999;
        .pre-price{
          font-size: 24px;
          margin-left: 20px;
          text-decoration: line-through;
        }
        .over {
          font-size: 24px;
        }
      }
    }
  }
  &.active{
    bottom: 0;
  }
}

.mask{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, .3);
  z-index: 102;
}
